{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "C:/Copiladores/mingw64-SFML/bin/g++.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/.vscode/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
