{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Run: archivo activo en terminal externa",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\.vscode\\run-external.ps1",
                "-Target",
                "${file}",
                "-Workspace",
                "${workspaceFolder}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc",
                "$javac"
            ],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "panel": "shared",
                "clear": true,
                "showReuseMessage": false
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "detail": "F8: compila el archivo activo y lo ejecuta en una consola de Windows aparte"
        },
        {
            "type": "shell",
            "label": "C/C++: g++.exe build active file",
            "command": "cmd",
            "args": [
                "/c",
                "if not exist \"${fileDirname}\\output\" mkdir \"${fileDirname}\\output\" && \"C:/Copiladores/mingw64-SFML/bin/g++.exe\" -fdiagnostics-color=always -g \"${file}\" -o \"${fileDirname}\\output\\${fileBasenameNoExtension}.exe\""
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "MinGW g++.exe for the active C++ file (output -> output/)"
        },
        {
            "type": "shell",
            "label": "C/C++: gcc.exe build active file",
            "command": "cmd",
            "args": [
                "/c",
                "if not exist \"${fileDirname}\\output\" mkdir \"${fileDirname}\\output\" && \"C:/Copiladores/mingw64-SFML/bin/gcc.exe\" -fdiagnostics-color=always -g \"${file}\" -o \"${fileDirname}\\output\\${fileBasenameNoExtension}.exe\""
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "MinGW gcc.exe for the active C file (output -> output/)"
        },
        {
            "type": "shell",
            "label": "C/C++: g++.exe build SFMLTest",
            "command": "C:/Copiladores/mingw64-SFML/bin/g++.exe",
            "args": [
                "-std=c++17",
                "-g",
                "${workspaceFolder}\\C++\\SFML\\SFMLTest\\SFMLTest.cpp",
                "-I${workspaceFolder}\\.vscode\\include",
                "-L${workspaceFolder}\\.vscode\\lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-o",
                "${workspaceFolder}\\.vscode\\bin\\SFMLTest.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Build the bundled SFML sample into .vscode/bin"
        },
        {
            "type": "shell",
            "label": "Java: compile active file",
            "command": "javac",
            "args": [
                "-encoding",
                "UTF-8",
                "-d",
                "${fileDirname}\\bin",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$javac"
            ],
            "group": "build",
            "detail": "Compile the active Java file into a local bin folder"
        },
        {
            "type": "shell",
            "label": "Java: run active file",
            "command": "java",
            "args": [
                "-cp",
                "${fileDirname}\\bin",
                "${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "test",
            "detail": "Run the active Java class from the local bin folder"
        },
        {
            "type": "shell",
            "label": "JavaScript: run active file with Node",
            "command": "node",
            "args": [
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "test",
            "detail": "Run the active JavaScript file with Node.js"
        },
        {
            "type": "shell",
            "label": "Python: run active file",
            "command": "python",
            "args": [
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "test",
            "detail": "Run the active Python file"
        },
        {
            "type": "shell",
            "label": "HTML: open current file in browser",
            "command": "cmd",
            "args": [
                "/c",
                "start",
                "",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "test",
            "detail": "Open the active HTML file with the default browser"
        },
        {
            "type": "shell",
            "label": "HTML: start local server for current folder",
            "command": "python",
            "args": [
                "-m",
                "http.server",
                "5500",
                "--directory",
                "${fileDirname}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "test",
            "detail": "Serve the active HTML folder over HTTP on port 5500"
        }
    ]
}
